{
  "name": "personal-cms",
  "version": "0.2.0",
  "description": "An open-source CMS platform for creating and managing beautiful personal pages with ease",
  "author": "Nicolas Lopez <https://github.com/nnicolopez>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nnicolopez/personal-cms"
  },
  "keywords": [
    "cms",
    "personal-page",
    "portfolio",
    "nextjs",
    "mantine",
    "typescript",
    "prisma",
    "clerk"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mantine/core": "^8.3.7",
    "@mantine/hooks": "^8.3.7",
    "next": "^14.2.33",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.2.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8.5.6",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "typescript": "^5"
  }
}
