{
  "name": "nextjs-course-blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/next-js": "^2.2.0",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "framer-motion": "^10.16.7",
    "i18next": "^23.7.8",
    "next": "14.0.3",
    "next-i18next": "^15.1.1",
    "react": "^18",
    "react-cookie": "^6.1.1",
    "react-dom": "^18",
    "react-i18next": "^13.5.0",
    "react-icons": "^4.12.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.0.3",
    "typescript": "^5"
  }
}
